* {
  /* background-color: #fff; */
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}
body {
  max-width: 1300px;
  margin: 50px 80px;
}
#header {
  max-width: 1200px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: auto;
  margin-bottom: 30px;
}
.logo img {
  width: 100px;
}
.menuicon,
.cancel {
  display: none;
}
#menu {
  display: flex;
  flex-direction: row;
  gap: 35px;
}
.menu ul li a {
  color: #000;
  font-size: 1.2rem;
}
.menu ul li a:hover {
  color: rgb(241, 62, 62);
}
.part1 {
  max-width: 1200px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 30px;
  margin: auto;
  margin-bottom: 60px;
}
/* .section1 {
    width: 70%;
} */
.img-desktop {
  width: 730px;
  height: 350px;
  border-radius: 10px;
}
.img-mobile {
  display: none;
}
.img-desktop {
  display: block;
}
.text-part1 {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 60px;
}
.text-part1 h2 {
  font-size: 3.2rem;
  font-weight: 900;
  line-height: 1.2;
  /* width: 40%; */
}
.text-part1-2 {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
}
.text-part1-2 p {
  font-size: 1.2rem;
  line-height: 1.3;
}
button {
  margin-top: 15px;
  width: 200px;
  padding: 15px 20px;
  background-color: rgba(135, 9, 9, 0.747);
  color: #fff;
  font-size: 1.1rem;
  border-style: none;
  border-radius: 5px;
  cursor: pointer;
}
button:hover {
  background-color: #373636;
}
.section2 {
  /* width: 30%; */
  /* height: 580px; */
  background: #000;
  padding: 15px 20px;
  padding-top: 2px;
  border-radius: 5px;
}
.section2 h1 {
  color: rgb(154, 161, 13);
  font-size: 2rem;
  background-color: #000;
}
.info1,
.info2,
.info3 {
  padding-top: 5px;
  padding-bottom: 15px;
}
.section2 div h3 {
  color: #fff;
}
.section2 p {
  color: #ccc;
  line-height: 1.5;
}
.footer {
  max-width: 1200px;
  display: flex;
  flex-direction: row;
  margin: auto;
  margin-bottom: 40px;
}
.footer-sub {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 50px;
}
.img-con {
  margin-top: 25px;
}
.img-con img {
  width: 120px;
}
.footer-con {
  display: flex;
  flex-direction: row;
  gap: 12px;
}

.text-con h1 {
  color: #615f5f;
  font-size: 1.6rem;
}
.text-con .h4 {
  font-weight: bold;
  color: #000;
  font-size: 1.3rem;
  cursor: pointer;
}
.h4:hover {
  color: rgb(241, 62, 62);
}
.text-con p {
  color: #373636;
  font-size: 1rem;
  line-height: 1.5;
}
.copyright {
  text-align: center;
}
@media (max-width: 800px) {
  body {
    margin: 20px 15px;
  }
  #menu {
    position: fixed;
    top: -15px;
    flex-direction: column;
    background-color: #f5efeff4;
    height: 510px;
    width: 50%;
    z-index: 999;
    padding-top: 100px;
    transition: right 0.5s ease;
    display: none;
  }
  #header .menushown {
    display: block;
  }

  .menu ul li {
    margin-top: 10px;
    margin-left: -20px;
  }
  .cancel {
    font-size: 2rem;
    position: absolute;
    top: 20px;
    right: 50px;
  }
  .menuicon {
    font-size: 2rem;
  }
  .menuicon,
  .cancel {
    display: block;
  }
  .part1 {
    flex-direction: column;
  }
  .text-part1 {
    flex-direction: column;
    gap: 0px;
  }
  .cut {
    display: none;
  }
  .text-part1 h2 {
    margin-bottom: -10px;
  }
  .text-part1-2 {
    flex-direction: column;
    width: 100%;
  }
  .text-part1-2 p br {
    display: none;
  }
  .img-mobile {
    display: block;
    width: 100%;
  }
  .img-desktop {
    display: none;
  }
  .footer {
    flex-direction: column;
  }
  .footer-sub {
    flex-direction: column;
    gap: 20px;
  }
  .img-con img {
    width: 140px;
  }
}
